<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet  👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; margin-top: 80px;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(228, 250, 250);
      height: 100vh;
    }

    .QR-card {
      min-height:250px;
      width: 250px;
      border-radius: 13px;
      box-shadow: 0px 5px 20px 2px rgba(0, 0,0, .2);
      padding: 13px 13px 15px 13px;
      background-color: white;
      text-align: center;
    }

    .img-div img {
      border-radius: 13px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .QR-card .heading h4 {
      font-family: sans-serif;
      font-weight: 600;
      text-transform: capitalize;
      font-size: 13.5px;
    }

    .QR-card .paragraph p {
      opacity: .6;
      font-family:serif;
    }
    
    @media (max-width:700px) and (min-width:601px) {
      body {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: rgb(228, 250, 250);
     height: 100vh;
    }
    
    .QR-card {
      min-height:450px;
    min-width: 260px;
     border-radius: 13px;
     box-shadow: 0px 5px 20px 2px rgba(0, 0,0, .2);
     padding: 13px 13px 15px 13px;
     background-color: white;
     text-align: center;
    }
  }
  
  @media (max-width:600px) {
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(228, 250, 250);
    height: 100vh;
  }
  
  .QR-card {
    min-height:450px;
    min-width: 290px;
    border-radius: 13px;
    box-shadow: 0px 5px 20px 2px rgba(0, 0,0, .2);
    padding: 13px 13px 15px 13px;
    background-color: white;
    text-align: center;
  }
  
    .QR-card .heading h4 {
      font-family: sans-serif;
      font-weight:800;
      text-transform: capitalize;
      font-size: 18px;
    }
  }
</style>
</head>
<body>
  
  <div class="QR-card">
    <div class="img-div"><img src="images/image-qr-code.png" alt=""></div>
    <div class="heading"><h4>improve your front-end skills by building projects</h4></div>
    <div class="paragraph"><p>scan the Qr code to visit Frontend Mentor and take your coding skills to the next level.</p></div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/YehiaAbdelraheem">Yehia</a>.
  </div>
</body>
</html>